alphabet: # _ . @ a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9

blank: #

start: s0

end: TAK NIE

tape: #john_doe@gmail..com#

transitions:

# Przed '@' - dowolne litery, cyfry, podkreślniki
s0 # -> # s1

s1 a -> # s1
s1 b -> # s1
s1 c -> # s1
s1 d -> # s1
s1 e -> # s1
s1 f -> # s1
s1 g -> # s1
s1 h -> # s1
s1 i -> # s1
s1 j -> # s1
s1 k -> # s1
s1 l -> # s1
s1 m -> # s1
s1 n -> # s1
s1 o -> # s1
s1 p -> # s1
s1 q -> # s1
s1 r -> # s1
s1 s -> # s1
s1 t -> # s1
s1 u -> # s1
s1 v -> # s1
s1 w -> # s1
s1 x -> # s1
s1 y -> # s1
s1 z -> # s1
s1 0 -> # s1
s1 1 -> # s1
s1 2 -> # s1
s1 3 -> # s1
s1 4 -> # s1
s1 5 -> # s1
s1 6 -> # s1
s1 7 -> # s1
s1 8 -> # s1
s1 9 -> # s1
s1 . -> # s3
s1 _ -> # s3

# if . or _ -> call s3 to check for unallowed combinations

s1 @ -> # s2

s2 a -> # s2
s2 b -> # s2
s2 c -> # s2
s2 d -> # s2
s2 e -> # s2
s2 f -> # s2
s2 g -> # s2
s2 h -> # s2
s2 i -> # s2
s2 j -> # s2
s2 k -> # s2
s2 l -> # s2
s2 m -> # s2
s2 n -> # s2
s2 o -> # s2
s2 p -> # s2
s2 q -> # s2
s2 r -> # s2
s2 s -> # s2
s2 t -> # s2
s2 u -> # s2
s2 v -> # s2
s2 w -> # s2
s2 x -> # s2
s2 y -> # s2
s2 z -> # s2
s2 0 -> # s2
s2 1 -> # s2
s2 2 -> # s2
s2 3 -> # s2
s2 4 -> # s2
s2 5 -> # s2
s2 6 -> # s2
s2 7 -> # s2
s2 8 -> # s2
s2 9 -> # s2
s2 . -> # s4
s2 _ <- NIE s2
s2 @ <- NIE s2
s2 # <- TAK s2

s3 a -> # s1
s3 b -> # s1
s3 c -> # s1
s3 d -> # s1
s3 e -> # s1
s3 f -> # s1
s3 g -> # s1
s3 h -> # s1
s3 i -> # s1
s3 j -> # s1
s3 k -> # s1
s3 l -> # s1
s3 m -> # s1
s3 n -> # s1
s3 o -> # s1
s3 p -> # s1
s3 q -> # s1
s3 r -> # s1
s3 s -> # s1
s3 t -> # s1
s3 u -> # s1
s3 v -> # s1
s3 w -> # s1
s3 x -> # s1
s3 y -> # s1
s3 z -> # s1
s3 0 -> # s1
s3 1 -> # s1
s3 2 -> # s1
s3 3 -> # s1
s3 4 -> # s1
s3 5 -> # s1
s3 6 -> # s1
s3 7 -> # s1
s3 8 -> # s1
s3 9 -> # s1
s3 . <- NIE s3
s3 _ <- NIE s3
s3 @ <- NIE s3

s4 a -> # s2
s4 b -> # s2
s4 c -> # s2
s4 d -> # s2
s4 e -> # s2
s4 f -> # s2
s4 g -> # s2
s4 h -> # s2
s4 i -> # s2
s4 j -> # s2
s4 k -> # s2
s4 l -> # s2
s4 m -> # s2
s4 n -> # s2
s4 o -> # s2
s4 p -> # s2
s4 q -> # s2
s4 r -> # s2
s4 s -> # s2
s4 t -> # s2
s4 u -> # s2
s4 v -> # s2
s4 w -> # s2
s4 x -> # s2
s4 y -> # s2
s4 z -> # s2
s4 0 -> # s2
s4 1 -> # s2
s4 2 -> # s2
s4 3 -> # s2
s4 4 -> # s2
s4 5 -> # s2
s4 6 -> # s2
s4 7 -> # s2
s4 8 -> # s2
s4 9 -> # s2
s4 . <- NIE s4
s4 _ <- NIE s4
s4 @ <- NIE s4