s3 a -> # s1
s3 b -> # s1
s3 c -> # s1
s3 d -> # s1
s3 e -> # s1
s3 f -> # s1
s3 g -> # s1
s3 h -> # s1
s3 i -> # s1
s3 j -> # s1
s3 k -> # s1
s3 l -> # s1
s3 m -> # s1
s3 n -> # s1
s3 o -> # s1
s3 p -> # s1
s3 q -> # s1
s3 r -> # s1
s3 s -> # s1
s3 t -> # s1
s3 u -> # s1
s3 v -> # s1
s3 w -> # s1
s3 x -> # s1
s3 y -> # s1
s3 z -> # s1
s3 0 -> # s1
s3 1 -> # s1
s3 2 -> # s1
s3 3 -> # s1
s3 4 -> # s1
s3 5 -> # s1
s3 6 -> # s1
s3 7 -> # s1
s3 8 -> # s1
s3 9 -> # s1
s3 . <- NIE s3
s3 _ <- NIE s3
s3 @ <- NIE s3